/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/


.date-label {
	text-align:center;
	color:#A9A9A9;
}

.graph-area {
	width: 1400px; 
	height:  700px;
	padding-top : 70px;
}

.graph-item {
	width :1200px;
	height : 100px;
}

.graph-label {
	width: 310px;
	height: 100px;
	margin-left:100px;
	padding-right:30px;
	text-align:right;
	font-family: "MuseoSans 300";
}

.graph {
	width:800px;
	height: 100px;
	padding-top: 60px;
	foreground-color: #DC143C;
	background-color: #000000;
	vertical-align: middle;
}
